VITE_SUPABASE_URL=https://vfhwuncpzbsjegmedvjr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmaHd1bmNwemJzamVnbWVkdmpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NzQ5NjAsImV4cCI6MjA4MzQ1MDk2MH0.aTTJWh5AGFlcXI1MrOyneTLrUnk3l-0R6ULbLVJjfS0
